# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/authService
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
